PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="viewfinderCanvas" Visibility="Collapsed">
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush"/>
            </Canvas.Background>
        </Canvas>
        

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DOCTOR WHO SOUNDBOARD" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="sounds" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="ScrewdriverButton" Margin="0,6,0,459" HorizontalAlignment="Left" Width="228" ManipulationStarted="ScrewdriverButton_ManipulationStarted" ManipulationCompleted="ScrewdriverButton_ManipulationCompleted"> Screwdriver </Button>
            <Button x:Name="TardisButton" Margin="0,152,0,313" HorizontalAlignment="Left" Width="228" Click="TardisButton_Click">TARDIS</Button>
            <Button x:Name="K9Button" Margin="0,298,0,167" HorizontalAlignment="Left" Width="228" Click="K9Button_Click">K9 Affirmative</Button>
            <Button x:Name="WibblyWobblyButton" Margin="0,444,0,21" HorizontalAlignment="Center" Width="228" Click="WibblyWobblyButton_Click">Wibbly Wobbly</Button>
            <Button x:Name="ExterminateButton" Margin="0,6,6,459" HorizontalAlignment="Right" Width="228" Click="ExterminateButton_Click">EXTERMINATE!</Button>
            <Button x:Name="DeleteButton" Margin="0,152,6,313" HorizontalAlignment="Right" Width="228" Click="DeleteButton_Click">Delete!</Button>
            <Button x:Name="DalekChorusButton" Margin="0,298,6,167" HorizontalAlignment="Right" Width="228" Click="DalekChorusButton_Click">Dalek Chorus</Button>
        </Grid>
    </Grid>
 
 <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/cancel.png" Text="stop" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>